\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design – Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our original Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pull Up: Shapes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Add Attribute}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extract Variable: GetCornerPoints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rectangle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Star}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Introducing Abstract Class: ParserImport}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rename Class and Push Down Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Change Method in ShapeDrawingForm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Introducing Abstract Class: ParserExport -> Visual}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Add new subclass: VisualSVG}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Add new subclass: VisualGraphic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Add attribute: Visual}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Change Method: Draw() in Shape}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Change Methods in ShapeDrawingForm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Add the Color}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{7}}
